# Google Gemini Configuration
GOOGLE_API_KEY=AIzaSyAis5qdDlZG3ga5BMo6wNhslHBSv4NwEVk
GEMINI_MODEL=models/gemini-2.0-flash


# Optional: LangChain tracing (disabled)
LANGCHAIN_TRACING_V2=false
LANGCHAIN_TRACING=false
# LANGCHAIN_API_KEY=your_langsmith_key_here

# Disable LangSmith warnings
LANGSMITH_TRACING=false


